spring.profiles.active=local
server.port=8080
server.servlet.context-path=/appDINBuscadorCTPIApi

logging.level.org=DEBUG

spring.datasource.url=jdbc:oracle:thin:@ind-dessis-n1-scan.indecopi.gob.pe:7575:DESA3
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=CTPI
spring.datasource.password=ctpi_02$

spring.datasource.url2=jdbc:oracle:thin:@ind-dessis-n1-scan.indecopi.gob.pe:7575:DESA1
spring.datasource.driverClassName2=oracle.jdbc.OracleDriver
spring.datasource.username2=OIN
spring.datasource.password2=oin_02$